spring.kafka.producer.properties.max.request.size=500000000  # Set the maximum request size for producer
spring.kafka.producer.properties.buffer.memory=1024000000    # Set the buffer memory for producer

# ELK
logging.config=classpath:logback-spring.xml